[gd_scene load_steps=23 format=3 uid="uid://1lg8ib5cej5p"]

[ext_resource type="Texture2D" uid="uid://cdqsjp6y1l4wy" path="res://assets/DogIdle.png" id="1_1spge"]
[ext_resource type="Script" path="res://Scripts/enemy_dog.gd" id="1_heemb"]
[ext_resource type="Texture2D" uid="uid://bjmxy7wi2nuv5" path="res://assets/DogAttack.png" id="2_65dlk"]
[ext_resource type="Texture2D" uid="uid://tqpaasfotr25" path="res://assets/DogWalk.png" id="4_myrf3"]
[ext_resource type="PackedScene" uid="uid://dwoqbuprnwqe8" path="res://scenes/killzone.tscn" id="5_tb2b4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r62kq"]
radius = 10.7143

[sub_resource type="CircleShape2D" id="CircleShape2D_qbcmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2gal"]
atlas = ExtResource("2_65dlk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl036"]
atlas = ExtResource("2_65dlk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sxq3"]
atlas = ExtResource("2_65dlk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgphj"]
atlas = ExtResource("2_65dlk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqv44"]
atlas = ExtResource("1_1spge")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj2bp"]
atlas = ExtResource("1_1spge")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sljkd"]
atlas = ExtResource("1_1spge")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_werv2"]
atlas = ExtResource("1_1spge")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_joa6s"]
atlas = ExtResource("4_myrf3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ebqr"]
atlas = ExtResource("4_myrf3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiddw"]
atlas = ExtResource("4_myrf3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_easew"]
atlas = ExtResource("4_myrf3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhl8v"]
atlas = ExtResource("4_myrf3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4t1g"]
atlas = ExtResource("4_myrf3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_up0nw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2gal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl036")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sxq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgphj")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqv44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj2bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sljkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werv2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joa6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ebqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiddw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_easew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhl8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4t1g")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="EnemyDog" type="CharacterBody2D"]
position = Vector2(19, 16)
script = ExtResource("1_heemb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -32)
scale = Vector2(0.559999, 0.559999)
shape = SubResource("CircleShape2D_r62kq")

[node name="Killzone" parent="." instance=ExtResource("5_tb2b4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(3, -32)
shape = SubResource("CircleShape2D_qbcmr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -44)
sprite_frames = SubResource("SpriteFrames_up0nw")
animation = &"Attack"
autoplay = "Idle"
frame_progress = 0.602796
