[gd_scene load_steps=7 format=3 uid="uid://bf0x78ltimipf"]

[ext_resource type="PackedScene" uid="uid://dghqpekn15ynf" path="res://scenes/player.tscn" id="1_jbukl"]
[ext_resource type="PackedScene" uid="uid://61vt28okcxpq" path="res://scenes/Egg.tscn" id="2_qys3q"]
[ext_resource type="PackedScene" uid="uid://dt5okukhexbuo" path="res://scenes/killzone.tscn" id="5_5u30q"]
[ext_resource type="PackedScene" uid="uid://b5j782xav82fh" path="res://scenes/dog1.tscn" id="5_xux8c"]
[ext_resource type="PackedScene" path="res://assets/leveldesign.tscn" id="7_mchxp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ne22n"]

[node name="Game" type="Node2D"]
position = Vector2(195, 134)

[node name="player" parent="." instance=ExtResource("1_jbukl")]
position = Vector2(-84, 666)

[node name="Egg" parent="." instance=ExtResource("2_qys3q")]
position = Vector2(-820, 661)

[node name="Egg2" parent="." instance=ExtResource("2_qys3q")]
position = Vector2(-644, -122)

[node name="Egg3" parent="." instance=ExtResource("2_qys3q")]
position = Vector2(540, 72)

[node name="tile_map" parent="." instance=ExtResource("7_mchxp")]
position = Vector2(-97, 58)

[node name="Killzone" parent="." instance=ExtResource("5_5u30q")]
position = Vector2(9, 653)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(126, 149)
shape = SubResource("CircleShape2D_ne22n")

[node name="Node2D" parent="." instance=ExtResource("5_xux8c")]
position = Vector2(44, 641)
