[gd_scene load_steps=2 format=3 uid="uid://bcum3c45tx2d7"]

[ext_resource type="Script" path="res://Scripts/wheel_buff.gd" id="1_vhkt1"]

[node name="WheelBuff" type="CanvasLayer"]
script = ExtResource("1_vhkt1")

[node name="WheelBuff" type="Label" parent="."]
offset_left = 2.0
offset_top = 40.0
offset_right = 42.0
offset_bottom = 63.0
text = "Wheel Buff: "
